{% extends 'base.html' %}
{% load static %}
{% block content %}


{% include 'homeapp/navbar.html' %}


<div class="blog-single gray-bg">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-12 m-15px-tb">
                <article class="article">
                    <div class="article-img">
                        <img src="{{ object.image.url }}" title="" alt="">
                    </div>
                    <div class="article-title">
                        
                        <h2 class="align-items-center">{{object.name}}</h2>
                    
                    </div>
                    <div class="article-content">
                        <p>{{object.details}}</p>
                    </div>
        
                   
                </article>


            </div>



            

            <div class="col-lg-12 m-15px-tb blog-aside">

                <!-- Latest Post -->
                <div class="widget widget-latest-post">
                    <div class="widget-title">
                        <h3>{{object.name}} doctors list</h3>
                    </div>
                      
                    <div class="widget-body">
                     
                        <div class="latest-post-aside media">
                            <div class="lpa-left media-body">
                                <div class="lpa-title">
                                    <h5>{{object.deptdoctor.name}}</h5>
                                </div>
                            </div>
                            <div class="lpa-right">
                                <a href="#">
                                    <img src="{{object.deptdoctor.image.url}}" title="" alt="">
                                </a>
                            </div> 
                          
                        </div>
                   
                       
                    </div>
                </div>
                <!-- End Latest Post -->
               
            </div>
            <!-- </div>
            </div>
            </div> -->







{% include 'homeapp/footer.html' %}


{% endblock %}
