{% extends 'base.html' %}
{% load static %}
{% block content %}


{% include 'homeapp/navbar.html' %}

<section class="error-page section">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 offset-lg-12 col-12 thanku" >
              <!-- Error Inner -->
              <div class="error-inner">
                  <h1>Thank you!</h1>
                  <h1><span>We will reach you soon.!</span></h1>
                      
                      <button class="btn mt-3 mb-3" type="submit"><a href="{% url 'homeapp:homepage' %}">Back to homepage</a></button>
              </div>
              <!--/ End Error Inner -->
          </div>
      </div>
  </div>
</section>

{% include 'homeapp/footer.html' %}
{% endblock %}