{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'homeapp/navbar.html' %}
<div class="container login-responsive ">

<div class="row py-5 px-4 ">
    <div class="col-md-5 mx-auto">
  
            <div class="row">
               
            <div class="container ">
                <div class="heading">
                  
                    <div class="bg-white shadow rounded overflow-hidden ">
                        <div class="px-4 pt-0 pb-4 cover">
                            <div class="media align-items-end profile-head">
                                <div class="profile mr-3"><img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="..." width="130" class="rounded mb-2 img-thumbnail">
                                    <h4 class="mt-0 mb-0">{{request.user}}</h4>
                                </div>
                                <div class="media-body mb-5 text-white">
                                    <h4 class="mt-0 mb-0">email:{{request.user.email}}</h4>
                            
                                </div>
                               
                            </div>
                        </div>
                </div>

               </div>
               </div>

           
            <div class="container ">
                <div class="heading">
                  <span class="icon-logo"><img src="{% static 'images/icon-logo.png' %}" alt="#"></span>
                  <h2>My Booked Appointment details</h2>
               </div>
               </div>
                  
                
              </div>
              
              <div class="container  py-5"> 
                  <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Booked id</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">email</th>
                        <th scope="col">phone</th>
                        <!-- <th scope="col">Doctor's Name</th> -->
                        <th scope="col">Booked Time</th>
                        <th scope="col">Message</th>
                      </tr>
                    </thead>
                    <tbody>

                        {% for app in my_profile %}
                      <tr>
                      
                        <th scope="row">{{app.id}}</th>
                        <td>{{app.patient}}</td>
                        <td>{{app.email}}</td>
                        <td>{{app.phone}}</td>
                        <!-- <td>{{app.doctor.name}}</td> -->
                        <td>{{app.date}}</td>
                        <td>{{app.meassage}}</td>
                    
                      </tr>
                      {% endfor %}
                     
                      
                    </tbody>
                  </table>
                  </div>





        </div>
    </div>
</div>

</div>
{% include 'homeapp/footer.html' %}

{% endblock %}